# Inspect Metadata 
 
python scripts/inspect_dicom.py 'POCUS Shoulder Data/Final US Data/1/1_Philips/001_left.dcm'
python scripts/inspect_dicom.py 'POCUS Shoulder Data/Final US Data/1/1_Telemed/1_left.dcm'


Data Preprocessing:-
python scripts/preprocess_cyclegan.py \
  --data_root "POCUS Shoulder Data/Final US Data" \
  --out_root "datasets/us_cyclegan" \
  --img_size 256 \
  --test_size 0.2 \
  --max_frames_per_dicom 30 \
  --frame_strategy uniform


# test command for no perceptual:
python train.py \
  --dataroot ../datasets/us_cyclegan \
  --name mini_BtoA_gray256_us_cyclegan_resnet6_id0.5_25_25 \
  --model cycle_gan \
  --dataset_mode unaligned \
  --preprocess none \
  --input_nc 1 --output_nc 1 \
  --load_size 256 --crop_size 256 \
  --netG resnet_6blocks \
  --batch_size 1 \
  --num_threads 4 \
  --n_epochs 25 --n_epochs_decay 25 \
  --lambda_identity 0.5 \
  --use_wandb \
  --wandb_project_name us-shoulder-cyclegan \
  --no_html

python scripts/eval_results_metrics.py \
  --results_root results \
  --run_name mini_BtoA_gray256_us_cyclegan_resnet6_id0.5_25_25 \
  --phase test_latest \
  --device cuda

# test command for perceptual
python test.py \
  --dataroot ../datasets/us_cyclegan \
  --name mini_BtoA_gray256_percCycle0p05_resnet6_id0.5_25_25 \
  --model cycle_gan \
  --dataset_mode unaligned \
  --direction BtoA \
  --preprocess none \
  --input_nc 1 --output_nc 1 \
  --load_size 256 --crop_size 256 \
  --netG resnet_6blocks \
  --num_test 50

  python scripts/eval_results_metrics.py \
  --results_root results \
  --run_name mini_BtoA_gray256_percCycle0p05_resnet6_id0.5_25_25 \
  --phase test_latest \
  --device cuda

# 25 epochs no perceptual:
=== Summary ===
fid_fakeA_realA: 278.4382444915186
hist_kl_fakeA_realA: 0.6213719630193429
ssim_recB_realB_mean: 0.5983415158223938
psnr_recB_realB_mean: 18.73768558130423
ssim_recA_realA_mean: 0.3297223650871699
psnr_recA_realA_mean: 13.856054792798343


# 25 epochs strong (0.05) perceptual: 
=== Summary ===
fid_fakeA_realA: 199.6597963136103
hist_kl_fakeA_realA: 0.9614058065451835
ssim_recB_realB_mean: 0.985143470016519
psnr_recB_realB_mean: 37.46873853016066
ssim_recA_realA_mean: 0.9428610068987657
psnr_recA_realA_mean: 33.913769049746726

# 25 epochs mild (0.01) perceptual:
=== Summary ===
fid_fakeA_realA: 189.11117039368472
hist_kl_fakeA_realA: 1.180563684633497
ssim_recB_realB_mean: 0.9879539874265425
psnr_recB_realB_mean: 39.344572410607846
ssim_recA_realA_mean: 0.9337534434185684
psnr_recA_realA_mean: 33.0480223154733

# 25 epochs mild (0.02) perceptual:
=== Summary ===
fid_fakeA_realA: 209.82118265927517
hist_kl_fakeA_realA: 0.843250972329691
ssim_recB_realB_mean: 0.9849418815526199
psnr_recB_realB_mean: 38.221861614010585
ssim_recA_realA_mean: 0.9338415378495842
psnr_recA_realA_mean: 33.18425798436746



